aiofiles==0.3.1
asn1crypto==0.22.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
ChatterBot==0.7.0
chatterbot-corpus==1.0.0
cryptography==1.9
future==0.16.0
httptools==0.0.9
idna==2.5
jsondatabase==0.1.7
nltk==3.2.4
oauthlib==2.0.2
pycparser==2.18
pymongo==3.4.0
pyOpenSSL==17.1.0
pysolr==3.6.0
python-twitter==3.3
requests==2.18.1
requests-oauthlib==0.8.0
ruamel.yaml==0.15.0
sanic==20.12.7
sanic-session==0.1.5
six==1.10.0
SQLAlchemy==1.1.11
ujson==1.35
urllib3==1.21.1
uvloop==0.8.0
watson-developer-cloud==0.26.1
websockets==3.3
